{
  "typewriter_mode": false,
  "ipd_left_px": 16,
  "ipd_right_px": -10,
  "circle_radius_px": 88,
  "center_y_offset_px": -4,
  "circle_font_size": 9,
  "tracking": 1,
  "invert_ui": false,
  "auto_capitalize_i": true,
  "autocap_after_period": false
}